plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:26.0-jre'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

run {
    standardInput = System.in
}
mainClassName = "program.Driver"