plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id "com.github.spotbugs" version "4.5.0"
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:26.0-jre'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.10.1'
}

spotbugsMain {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

run {
    standardInput = System.in
}
mainClassName = "program.Driver"